VITE_FIREBASE_API_KEY=AIzaSyBCn_YI3fgtS6ju7jhj4mfv9ekVEgf_U6w
VITE_FIREBASE_AUTH_DOMAIN=warmpaws-6ca22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warmpaws-6ca22
VITE_FIREBASE_STORAGE_BUCKET=warmpaws-6ca22.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=729768128871
VITE_FIREBASE_APP_ID=1:729768128871:web:8b7a5554d162abfa05ffc2
VITE_FIREBASE_MEASUREMENT_ID=G-LQDTTB44NB
